<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/frame.css">
 
</head>
    <style>
/* Nút Dropdown*/
.nut_dropdown {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* Thiết lập vị trí cho thẻ div với class dropdown*/
.dropdown {
  position: relative;
  display: inline-block;
}

/* Nội dung Dropdown */
.noidung_dropdown {
  /*Ẩn nội dụng các đường dẫn*/
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Thiết kế style cho các đường dẫn tronng Dropdown */
.noidung_dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* thay đổi màu background khi hover vào đường dẫn */
.noidung_dropdown a:hover {background-color: #ddd;}

/* hiển thị nội dung dropdown khi hover */
.dropdown:hover .noidung_dropdown {display: block;}

/* Thay đổi màu background cho nút khi được hover */
.dropdown:hover .nut_dropdown {background-color: #00bfff;}

/*Dùng Để hiển thị nội dung*/
.hienThi {display:block;}
</style>
<body>
    <div class="main">
        <div class="header">
            <div class="headercontent">
                <ul>
                    <li>abc</li>
                </ul>
                <li class="dropdown">
                        <button class="nut_dropdown"><a href="">Nữ</a></button>
                        <div class="noidung_dropdown">
                            <div class="noidung_dropdown">
                                <div class="">
                                    <div class="">
                                        <ul class="">
                                            <li>
                                                <h3 class=""><a href="">Áo</a></h3>
                                                <ul class="">
                                                    <li><a href="">Áo phông</a></li>
                                                    <li><a href="">Áo polo</a></li>
                                                    <li><a href="">Áo khoác, áo hoodie</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="">
                                            <li>
                                                <h3 class="""><a href="">Quần</a></h3>
                                                <ul class="">
                                                    <li><a href="">Quần short</a></li>
                                                    <li><a href="">Quần dài</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="">
                                            <li>
                                                <h3 class=""><a href="">Đồ bộ</a></h3>
                                                <ul class="">
                                                    <li><a href="">Đồ thể thao</a></li>
                                                    <li><a href="">Đồ mặc nhà</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
            </div>
        </div>
        <div class="headernotice"></div>
        <div class="content">
            <div class="item1">
                <div class="board" >
                    <img src="./img/cat-san-pham-nam.jpg">
                </div>
                <div class="filters">
                    <div>abc</div>
                    <div>abc</div>
                    <div>abc</div>
                    <div>abc</div>
                </div>
            </div>
           
            <div class="listproduct">
                <ul>
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>          
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>                        
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>          
                    <li>
                        <img src="./img/test/1.jpg">
                    </li>                        
                </ul>
          </div>           
        </div>
        <div class="pages" style="text-align: center;">chỗ để ô trang 1 ,2 ,3 ,....</div>
        <div class="footer"></div>
    </div>
</body>
</html>
